{
  "name": "DEUTSCH IPTV",
  "short_name": "DEUTSCH IPTV",
  "description": "Premium IPTV Service Deutschland - 26.000+ Kanäle",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}